<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="play_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Sequential</attribute>
        <attribute name='action'>menu.albums_play_mode</attribute>
        <attribute name='target' type='s'>"Sequential"</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Shuffled</attribute>
        <attribute name='action'>menu.albums_play_mode</attribute>
        <attribute name='target' type='s'>"Shuffled"</attribute>
      </item>
    </section>
  </menu>
  <menu id="sort_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Default</attribute>
        <attribute name='action'>menu.albums_sort_mode</attribute>
        <attribute name='target' type='s'>"Default"</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Rating</attribute>
        <attribute name='action'>menu.albums_sort_mode</attribute>
        <attribute name='target' type='s'>"Rating"</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Play Count</attribute>
        <attribute name='action'>menu.albums_sort_mode</attribute>
        <attribute name='target' type='s'>"Play Count"</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Release Date</attribute>
        <attribute name='action'>menu.albums_sort_mode</attribute>
        <attribute name='target' type='s'>"Release Date"</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Added</attribute>
        <attribute name='action'>menu.albums_sort_mode</attribute>
        <attribute name='target' type='s'>"Added"</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Modified</attribute>
        <attribute name='action'>menu.albums_sort_mode</attribute>
        <attribute name='target' type='s'>"Modified"</attribute>
      </item>
    </section>
  </menu>
  <template class="MellowAlbumsPage" parent="AdwNavigationPage">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">

            <child type="title">
              <object class="AdwClamp">
                <child>
                  <object class="GtkBox">
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSplitButton" id="sort_button">
                        <property name="visible">true</property>
                        <signal name="clicked" handler="handle_reverse_sort" swapped="true"/>
                        <property name="menu-model">sort_menu</property>
                        <property name="icon-name">view-sort-descending-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Ordering</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child type="end">
              <object class="AdwSplitButton" id="play_button">
                <signal name="clicked" handler="handle_play_now" swapped="true"/>
                <property name="menu-model">play_menu</property>
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="tooltip-text" translatable="yes">Play All</property>
              </object>
            </child>

          </object>
        </child>

        <property name="content">

          <object class="AdwViewStack" id="view_stack">

            <child>
              <object class="AdwViewStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">media-optical-cd-audio-symbolic</property>
                    <property name="title" translatable="yes">Albums</property>
                    <property name="description" translatable="yes">Albums are currently unavailable</property>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="AdwViewStackPage">
                <property name="name">albums</property>
                <property name="child">
                  <!-- IDEA: Button to scroll to the currently playing album -->
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="GtkGridView" id="albums_grid">
                        <property name="single-click-activate">True</property>
                        <style>
                          <class name="card"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
