<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="play_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Play</attribute>
        <attribute name='action'>player.play_visible_artist</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Shuffle</attribute>
        <attribute name='action'>player.shuffle_visible_artist</attribute>
      </item>
    </section>
  </menu>
  <template class="MellowArtistPage" parent="AdwNavigationPage">

    <!-- TODO: Create the artist page according to the mockup -->
    <!-- (or redesign?) -->

    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show_title">False</property>
            <child type="end">
              <object class="AdwSplitButton" id="play_button">
                <signal name="clicked" handler="handle_play_sequential" swapped="true"/>
                <property name="menu-model">play_menu</property>
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="tooltip-text" translatable="yes">Play All</property>
              </object>
            </child>
            <child type="end">
              <object class="AdwSplitButton" id="shuffle_button">
                <property name="visible">false</property>
                <signal name="clicked" handler="handle_play_shuffled" swapped="true"/>
                <property name="menu-model">play_menu</property>
                <property name="icon-name">media-playlist-shuffle-symbolic</property>
                <property name="tooltip-text" translatable="yes">Play Shuffled</property>
              </object>
            </child>
          </object>
        </child>
        <!-- <property name="content"> -->
        <!-- </property> -->
      </object>
    </property>

  </template>
</interface>
