<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="play_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Sequential</attribute>
        <attribute name='action'>menu.artist_page_play_mode</attribute>
        <attribute name='target' type='s'>"Sequential"</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Shuffled</attribute>
        <attribute name='action'>menu.artist_page_play_mode</attribute>
        <attribute name='target' type='s'>"Shuffled"</attribute>
      </item>
    </section>
  </menu>
  <template class="MellowArtistPage" parent="AdwNavigationPage">

    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show_title">False</property>
            <child type="end">
              <object class="AdwSplitButton" id="play_button">
                <signal name="clicked" handler="handle_play_now" swapped="true"/>
                <property name="menu-model">play_menu</property>
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="tooltip-text" translatable="yes">Play All</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="artist_name">
                <property name="wrap">true</property>
                <property name="wrap-mode">word</property>
                <property name="justify">center</property>
                <property name="margin-bottom">16</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesPage">
                <property name="valign">center</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Albums</property>
                    <property name="separate_rows">True</property>
                    <child>
                      <object class="GtkListBox" id="albums_list">
                        <property name="selection_mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
