<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MellowItemTile" parent="GtkBox">
    <property name="valign">center</property>
    <property name="spacing">6</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <property name="height_request">170</property>
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkPicture" id="image">
        <property name="content_fit">contain</property>
        <property name="can_shrink">true</property>
        <property name="halign">center</property>
        <property name="width_request">128</property>
        <property name="height_request">128</property>
        <style>
          <class name="card"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="ellipsize">end</property>
            <style>
              <class name="caption-heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="subtitle">
            <property name="ellipsize">end</property>
            <style>
              <class name="caption"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    
  </template>
</interface>
