<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="play_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Play</attribute>
        <attribute name='action'>player.play_all_songs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Shuffle</attribute>
        <attribute name='action'>player.shuffle_all_songs</attribute>
      </item>
    </section>
  </menu>
  <template class="MellowLibrarySongsPage" parent="AdwNavigationPage">

    IDEA: Each listed song could open a subpage, similar to how the queue works,
    but containing buttons for "Play Now", "Play Next", "Add To Queue", etc. This
    same page widget could be re-used when accessed from the Album page. To make
    this work, (for example) the "Play Now" button could have its behavior altered
    using a `connect_play_now()` function, which would take a closure to run whenever
    the button is pressed. That way, when pressed from the Album page, it could
    queue all of the album tracks, and skip to the one that was clicked on.
    
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show_title">False</property>
            <child type="start">
              <object class="GtkToggleButton" id="search_button">
                <signal name="toggled" handler="handle_toggle_search" swapped="true"/>
                <property name="icon_name">system-search-symbolic</property>
                <property name="tooltip-text" translatable="yes">Search</property>
              </object>
            </child>

            <child type="end">
              <object class="AdwSplitButton" id="play_button">
                <signal name="clicked" handler="handle_play_sequential" swapped="true"/>
                <property name="menu-model">play_menu</property>
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="tooltip-text" translatable="yes">Play All</property>
              </object>
            </child>
            <child type="end">
              <object class="AdwSplitButton" id="shuffle_button">
                <property name="visible">false</property>
                <signal name="clicked" handler="handle_play_shuffled" swapped="true"/>
                <property name="menu-model">play_menu</property>
                <property name="icon-name">media-playlist-shuffle-symbolic</property>
                <property name="tooltip-text" translatable="yes">Play Shuffled</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="GtkSearchBar" id="search_bar">
            <!-- <property name="search-mode-enabled">True</property> -->
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <!-- <property name="hexpand">True</property> -->
              </object>
            </child>
          </object>
        </child>
        <property name="content">

          <!-- TODO: Create a widget to display each song -->
          <!-- TODO: Display the list of songs -->
          <!-- TODO: Create a subpage for the song -->

          <object class="AdwStatusPage">
            <property name="icon-name">audio-x-generic-symbolic</property>
            <property name="title" translatable="yes">Songs</property>
            <property name="description" translatable="yes">Songs will appear here in a future version</property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
