<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MellowQueuePage" parent="AdwNavigationPage">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show_title">False</property>
            <child type="start">
              <object class="GtkToggleButton">
                <property name="icon_name">document-open-symbolic</property>
                <property name="tooltip-text" translatable="yes">Open from Disk</property>
                <property name="action-name">win.queue_from_disk</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkToggleButton">
                <property name="icon_name">accessories-dictionary-symbolic</property>
                <property name="tooltip-text" translatable="yes">Show Lyrics</property>
                <property name="action-name">navigation.push</property>
                <property name="action-target">'lyrics'</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="shuffle_toggle">
                <signal name="toggled" handler="handle_set_shuffle" swapped="true"/>
                <property name="tooltip-text" translatable="yes">Shuffle</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="repeat_toggle">
                <signal name="toggled" handler="handle_set_repeat" swapped="true"/>
                <property name="icon_name">media-playlist-repeat-symbolic</property>
                <property name="tooltip-text" translatable="yes">Repeat</property>
              </object>
            </child>
          </object>
        </child>

        <property name="content">
          <object class="AdwViewStack" id="view_stack">

            <child>
              <object class="AdwViewStackPage">
                <property name="name">queue_empty</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <property name="description" translatable="yes">Nothing is currenly playing</property>
                    <child>
                      <object class="AdwClamp">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkButton">
                                <signal name="clicked" handler="handle_open_library" swapped="true"/>
                                <property name="label">Find in Library</property>
                                <style>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="action-name">win.queue_from_disk</property>
                                <property name="label">Open from Disk</property>
                                <style>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="AdwViewStackPage">
                <property name="name">song_queue</property>
                <property name="child">
                  <object class="GtkOverlay">
                    <child type="overlay">
                      <object class="AdwClamp">
                        <property name="visible">False</property>
                        <child>
                          <object class="GtkFixed" id="drag_widget">
                            <style>
                              <class name="card"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <!-- TODO: Button to scroll back to the playing song -->
                      <object class="GtkScrolledWindow" id="scrolled_window">
                        <child>
                          <object class="AdwClamp">
                            <child>
                              <object class="GtkListBox" id="list_box">
                                <property name="selection_mode">none</property>
                                <property name="margin_top">18</property>
                                <property name="margin_bottom">18</property>
                                <property name="margin_start">12</property>
                                <property name="margin_end">12</property>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

          </object>

        </property>
      </object>
    </property>

  </template>
</interface>
