<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MellowQueueSongPage" parent="AdwNavigationPage">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show_title">False</property>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <property name="valign">center</property>
            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="AdwPreferencesRow">
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkLabel" id="song_title">
                            <property name="margin_top">6</property>
                            <property name="justify">center</property>
                            <property name="wrap">true</property>
                            <property name="wrap-mode">word</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="album_title">
                            <property name="margin_top">6</property>
                            <property name="justify">center</property>
                            <property name="wrap">true</property>
                            <property name="wrap-mode">word</property>
                            <style>
                              <class name="caption-heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="artist_name">
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="justify">center</property>
                            <property name="wrap">true</property>
                            <property name="wrap-mode">word</property>
                            <style>
                              <class name="caption-heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="MellowRating"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">

                <!-- TODO: Visual improvements -->
                <child>
                  <object class="AdwActionRow">
                    <signal name="activated" handler="handle_play_now" swapped="true"/>
                    <property name="title" translatable="yes">Play Now</property>
                    <property name="activatable">True</property>
                    <child type="prefix">
                      <object class="GtkImage">
                        <property name="icon_name">media-playback-start-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="stop_after_button">
                    <signal name="activated" handler="handle_stop_after" swapped="true"/>
                    <property name="title" translatable="yes">Pause After</property>
                    <property name="activatable">True</property>
                    <child type="prefix">
                      <object class="GtkImage">
                        <property name="icon_name">alarm-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow">
                    <signal name="activated" handler="handle_remove_item" swapped="true"/>
                    <property name="title" translatable="yes">Remove From Queue</property>
                    <property name="activatable">True</property>
                    <child type="prefix">
                      <object class="GtkImage">
                        <property name="icon_name">list-remove-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </property>
      </object>
    </property>
                        
  </template>
</interface>
