<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MellowRating" parent="GtkBox">
    <property name="halign">center</property>

    <child>
      <object class="GtkButton">
        <property name="icon_name">starred-symbolic</property>
        <style>
          <class name="flat"/>
          <class name="circular"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="icon_name">starred-symbolic</property>
        <style>
          <class name="flat"/>
          <class name="circular"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="icon_name">starred-symbolic</property>
        <style>
          <class name="flat"/>
          <class name="circular"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="icon_name">starred-symbolic</property>
        <style>
          <class name="flat"/>
          <class name="circular"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="icon_name">starred-symbolic</property>
        <style>
          <class name="flat"/>
          <class name="circular"/>
        </style>
      </object>
    </child>
                      
  </template>
</interface>
