<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MellowSettingsPage" parent="AdwPreferencesPage">
    <property name="valign">center</property>

    Playback settings
    <child>
      <object class="AdwPreferencesGroup">
        <property name="hexpand">True</property>
        <property name="title" translatable="yes">Playback</property>

        <child>
          <object class="AdwPreferencesRow">
            <child>
              <object class="GtkBox">
                <style>
                  <class name="horizontal"/>
                </style>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Volume</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="volume">
                    <signal name="change_value" handler="handle_set_volume" swapped="true"/>
                    <property name="hexpand">True</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">1</property>
                        <property name="value">1</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwSwitchRow" id="gapless">
            <signal name="notify::active" handler="handle_gapless_switch" swapped="true"/>
            <property name="title" translatable="yes">Gapless</property>
            <property name="tooltip-text" translatable="yes">When enabled, the next track is loaded early to ensure a continuous playback stream with no audible gaps between tracks</property>
            <property name="active">True</property>
          </object>
        </child>
      </object>
    </child>

    Library settings
    <child>
      <object class="AdwPreferencesGroup">
        <property name="hexpand">True</property>
        <property name="title" translatable="yes">Directories</property>
        <child type="header-suffix">
          <object class="GtkButton">
            <property name="icon-name">folder-new-symbolic</property>
            <property name="action-name">win.add_library</property>
            <property name="tooltip-text" translatable="yes">Add Directory</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="directory_list">
            <property name="selection-mode">none</property>
            <style>
              <class name="boxed-list"/>
            </style>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
