<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MellowSettingsPage" parent="AdwPreferencesPage">
    <property name="valign">center</property>

    Playback settings
    <child>
      <object class="AdwPreferencesGroup">
        <property name="hexpand">True</property>
        <property name="title" translatable="yes">Playback</property>

        <child>
          <object class="AdwPreferencesRow">
            <child>
              <object class="GtkBox">
                <style>
                  <class name="horizontal"/>
                </style>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Volume</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="volume">
                    <signal name="change_value" handler="handle_set_volume" swapped="true"/>
                    <property name="hexpand">True</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">1</property>
                        <property name="value">1</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwSwitchRow" id="gapless">
            <signal name="notify::active" handler="handle_gapless_switch" swapped="true"/>
            <property name="title" translatable="yes">Gapless Mode</property>
            <property name="tooltip-text" translatable="yes">When enabled, the next track is loaded early to ensure a continuous playback stream with no audible gaps between tracks</property>
            <property name="active">True</property>
          </object>
        </child>

        <child>
          <object class="AdwSwitchRow" id="play_in_background">
            <property name="title" translatable="yes">Background Playback</property>
            <property name="tooltip-text" translatable="yes">When enabled, music will continue to play after the window is closed</property>
            <property name="active">False</property>
          </object>
        </child>

      </object>
    </child>

    Library settings
    <child>
      <object class="AdwPreferencesGroup">
        <property name="hexpand">True</property>
        <property name="title" translatable="yes">Directories</property>
        <child type="header-suffix">
          <object class="GtkButton">
            <property name="icon-name">folder-new-symbolic</property>
            <property name="action-name">win.add_library</property>
            <property name="tooltip-text" translatable="yes">Add Directory</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="directory_list">
            <property name="selection-mode">none</property>
            <style>
              <class name="boxed-list"/>
            </style>
          </object>
        </child>
      </object>
    </child>

    Appearance settings
    <child>
      <object class="AdwPreferencesGroup">
        <property name="hexpand">True</property>
        <property name="title" translatable="yes">Appearance</property>

        <child>
          <object class="AdwSwitchRow" id="adaptive_colors">
            <signal name="notify::active" handler="handle_adaptive_colors_switch" swapped="true"/>
            <property name="title" translatable="yes">Adaptive Colors</property>
            <property name="tooltip-text" translatable="yes">When enabled, the interface colors adapt to the song artwork</property>
            <property name="active">True</property>
          </object>
        </child>

        <child>
          <object class="AdwComboRow" id="color_scheme">
            <signal name="notify::selected-item" handler="handle_theme_dropdown" swapped="true"/>
            <property name="title" translatable="yes">Color Scheme</property>
            <property name="tooltip-text" translatable="yes">Changes the appearance of the application window</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item translatable="yes">Dark</item>
                  <item translatable="yes">Light</item>
                  <item translatable="yes">Auto</item>
                </items>
              </object>
            </property>
          </object>
        </child>

      </object>
    </child>

    Startup settings
    <child>
      <object class="AdwPreferencesGroup">
        <property name="hexpand">True</property>
        <property name="title" translatable="yes">Startup</property>

        <child>
          <object class="AdwExpanderRow" id="remember_queue_row">
            <signal name="notify::expanded" handler="handle_select_remember_queue" swapped="true"/>
            <property name="title" translatable="yes">Restore Previous Queue</property>
            <property name="tooltip-text" translatable="yes">When selected, the player will open with the same song queue as when it was last closed</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="remember_queue">
                <signal name="notify::active" handler="handle_collapse_queue_rows" swapped="true"/>
                <property name="height-request">8</property>
                <property name="width-request">8</property>
                <property name="vexpand">False</property>
                <property name="hexpand">False</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
                <property name="active">True</property>
                <style>
                  <class name="selection-mode"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="remember_time">
                <property name="title" translatable="yes">Restore Playback Time</property>
                <property name="tooltip-text" translatable="yes">When enabled, the song will continue where it left off</property>
                <property name="active">True</property>
                <property name="sensitive" bind-source="remember_queue" bind-property="active" bind-flags="bidirectional|sync-create"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwExpanderRow" id="new_queue_row">
            <signal name="notify::expanded" handler="handle_select_new_queue" swapped="true"/>
            <property name="title" translatable="yes">Start A New Queue</property>
            <property name="tooltip-text" translatable="yes">When selected, the player will start a new queue when opened</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="new_queue">
                <signal name="notify::active" handler="handle_collapse_queue_rows" swapped="true"/>
                <signal name="notify::active" handler="handle_update_new_queue_choice" swapped="true"/>
                <!-- <property name="height-request">8</property> -->
                <!-- <property name="width-request">8</property> -->
                <property name="vexpand">False</property>
                <property name="hexpand">False</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
                <property name="active">False</property>
                <property name="group">remember_queue</property>
                <style>
                  <class name="selection-mode"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="queue_source">
                <signal name="notify::selected-item" handler="handle_update_new_queue_choice" swapped="true"/>
                <property name="title" translatable="yes">Source</property>
                <property name="tooltip-text" translatable="yes">Select a source to use for the startup queue</property>
                <property name="sensitive" bind-source="new_queue" bind-property="active" bind-flags="sync-create"/>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">All Songs</item>
                      <item translatable="yes">All Albums</item>
                      <item translatable="yes">All Artists</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="shuffle_queue">
                <signal name="notify::active" handler="handle_update_new_queue_choice" swapped="true"/>
                <property name="title" translatable="yes">Shuffle</property>
                <property name="tooltip-text" translatable="yes">When enabled, the queue will be ordered randomly</property>
                <property name="active">False</property>
                <property name="sensitive" bind-source="new_queue" bind-property="active" bind-flags="sync-create"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <signal name="activated" handler="handle_select_empty_queue" swapped="true"/>
            <property name="title" translatable="yes">Do Not Start A Queue</property>
            <property name="tooltip-text" translatable="yes">When selected, the player will not load any queue on startup</property>
            <property name="activatable">True</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="empty_queue">
                <signal name="notify::active" handler="handle_collapse_queue_rows" swapped="true"/>
                <!-- <property name="height-request">8</property> -->
                <!-- <property name="width-request">8</property> -->
                <property name="vexpand">False</property>
                <property name="hexpand">False</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
                <property name="group">remember_queue</property>
                <style>
                  <class name="selection-mode"/>
                </style>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

    About
    <child>
      <object class="AdwPreferencesGroup">
        <property name="hexpand">True</property>
        <property name="title" translatable="yes">Info</property>

        <child>
          <object class="AdwActionRow">
            <property name="activatable">True</property>
            <property name="action-name">win.show_about_dialog</property>
            <property name="title">About</property>
            <child type="prefix">
              <object class="GtkImage">
                <property name="icon_name">help-about-symbolic</property>
              </object>
            </child>
            <child type="suffix">
              <object class="GtkImage">
                <property name="icon_name">go-next-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
