<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MellowSongTile" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="margin_top">4</property>
    <property name="margin_bottom">4</property>
    <property name="margin_start">4</property>
    <property name="margin_end">4</property>
    <property name="width-request">210</property>

    Album artwork
    <child>
      <object class="GtkPicture" id="album_cover">
        <property name="width_request">48</property>
        <property name="height_request">48</property>
        <style>
          <class name="card"/>
        </style>
      </object>
    </child>

    <!-- FIX: Alignment issues -->
  
    Song info
    <child>
      <object class="GtkBox">
        <property name="margin_start">6</property>
        <property name="spacing">6</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="ellipsize">end</property>
            <style>
              <class name="caption-heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="artist">
            <property name="ellipsize">end</property>
            <style>
              <class name="caption"/>
              <class name="dimmed"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    
  </template>
</interface>
