<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="libadwaita" version="1.8"/>
  <template class="MellowWindow" parent="AdwApplicationWindow">
    <property name="title">Mellow</property>
    <property name="width_request">360</property>
    <property name="height_request">-1</property>

    <child>
      <object class="AdwBottomSheet" id="sheet">
        <style>
          <class name="view"/>
        </style>
        <property name="content">
          <object class="AdwToolbarView">

            <child type="top">
              <object class="AdwHeaderBar">
                <property name="show-title">False</property>
              </object>
            </child>

            Main player view
            <property name="content">
              <object class="GtkWindowHandle">
                <child>
                  <object class="MellowMainPlayer" id="main_player">
                    <property name="margin_top">0</property>
                    <property name="margin_bottom">30</property>
                    <property name="margin_start">26</property>
                    <property name="margin_end">26</property>
                  </object>
                </child>
              </object>
            </property>

          </object>
        </property>

        Bottom bar / drag handle
        <property name="bottom-bar">
          <object class="GtkBox" id="bottom_bar">
            <style>
              <class name="view"/>
              <class name="flat"/>
            </style>
            <property name="height-request">30</property>
            <property name="hexpand">True</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">view-more-horizontal-symbolic</property>
                <property name="margin_top">7</property>
                <property name="valign">center</property>
                <style>
                  <class name="dimmed"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="progress_bar">
                <property name="visible">False</property>
                <property name="margin_top">5</property>
                <style>
                  <class name="osd"/>
                </style>
              </object>
            </child>
          </object>
        </property>

        <!-- TODO: Organize views into separate files/widgets -->

        Bottom sheet overlay
        <property name="show-drag-handle">False</property>
        <property name="sheet">
          <object class="AdwToolbarView" id="sheet_content">
            <style>
              <class name="osd"/>
            </style>
            <property name="content">
              <object class="AdwViewStack" id="view_stack">
                <property name="enable-transitions">true</property>

                Library
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">library</property>
                    <property name="title" translatable="yes">Library</property>
                    <property name="icon-name">applications-multimedia-symbolic</property>
                    <property name="use-underline">True</property>

                    <property name="child">
                      <object class="AdwNavigationView" id="library">

                        Library home page
                        <child>
                          <object class="MellowLibraryPage" id="library_page">
                            <property name="title" translatable="yes">Library</property>
                            <property name="tag">library</property>
                          </object>
                        </child>

                        Songs
                        <child>
                          <object class="MellowSongsPage" id="songs_page">
                            <property name="title" translatable="yes">Songs</property>
                            <property name="tag">library_songs</property>
                          </object>
                        </child>
                        Song Page
                        <child>
                          <object class="MellowSongPage" id="song_page">
                            <property name="title" translatable="yes">Song</property>
                            <property name="tag">song</property>
                          </object>
                        </child>

                        Albums
                        <child>
                          <object class="MellowAlbumsPage" id="albums_page">
                            <property name="title" translatable="yes">Albums</property>
                            <property name="tag">library_albums</property>
                          </object>
                        </child>
                        Album Page
                        <child>
                          <object class="MellowAlbumPage" id="album_page">
                            <property name="title" translatable="yes">Album</property>
                            <property name="tag">album</property>
                          </object>
                        </child>

                        Artists
                        <child>
                          <object class="MellowArtistsPage" id="artists_page">
                            <property name="title" translatable="yes">Artists</property>
                            <property name="tag">library_artists</property>
                          </object>
                        </child>
                        Artist Page
                        <child>
                          <object class="MellowArtistPage" id="artist_page">
                            <property name="title" translatable="yes">Artist</property>
                            <property name="tag">artist</property>
                          </object>
                        </child>

                      </object>
                    </property>
                  </object>
                </child>

                Playing
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">playing</property>
                    <property name="title" translatable="yes">Playing</property>
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <property name="use-underline">True</property>
                    <property name="child">
                      <object class="AdwNavigationView" id="playing">

                        Queue page
                        <child>
                          <object class="MellowQueuePage" id="queue_page">
                            <property name="title" translatable="yes">Song Queue</property>
                            <property name="tag">song_queue</property>
                          </object>
                        </child>

                        Song info page
                        <child>
                          <object class="MellowQueueSubpage" id="queue_song_page">
                            <property name="title" translatable="yes">Song Info</property>
                            <property name="tag">info</property>
                          </object>
                        </child>

                        Lyrics page
                        <child>
                          <object class="MellowLyricsPage" id="lyrics_page">
                            <property name="title" translatable="yes">Lyrics</property>
                            <property name="tag">lyrics</property>
                          </object>
                        </child>

                      </object>
                    </property>
                  </object>
                </child>

                Settings
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">settings</property>
                    <property name="title" translatable="yes">Settings</property>
                    <property name="icon-name">preferences-system-symbolic</property>
                    <property name="use-underline">True</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <property name="show_title">False</property>
                          </object>
                        </child>
                        <property name="content">
                          <object class="MellowSettingsPage" id="settings_page"/>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>

                <property name="visible_child_name">playing</property>
              </object>
            </property>

            <!-- IDEA: Show a banner with song info, close bottom sheet on click -->
            <!-- <child type="bottom"> -->
              <!-- <object class="GtkBox"> -->
                <!-- <property name="height_request">46</property> -->
                <!-- <style> -->
                  <!-- <class name="osd"/> -->
                <!-- </style> -->
              <!-- </object> -->
            <!-- </child> -->

            Tab icons
            <child type="bottom">
              <object class="AdwViewSwitcherBar">
                <property name="stack">view_stack</property>
                <property name="reveal">True</property>
              </object>
            </child>
          </object>
        </property>

      </object>
    </child>

  </template>
</interface>
