<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="libadwaita" version="1.8"/>
  <template class="MellowWindow" parent="AdwApplicationWindow">
    <property name="title">Mellow</property>
    <property name="width_request">0</property>
    <property name="height_request">0</property>

    <child>
      <object class="AdwBottomSheet" id="sheet">
        <style>
          <class name="view"/>
        </style>
        <property name="content">
          <object class="AdwToolbarView">

            <child type="top">
              <object class="AdwHeaderBar">
                <property name="show-title">False</property>
              </object>
            </child>
            <child type="top">
              <object class="GtkProgressBar" id="progress_bar">
                <property name="visible">False</property>
                <style>
                  <class name="osd"/>
                </style>
              </object>
            </child>

            Main player view
            <property name="content">
              <object class="GtkWindowHandle">
                <child>
                  <object class="MellowMainPlayer" id="main_player"/>
                </child>
              </object>
            </property>

          </object>
        </property>

        <property name="bottom-bar">
          <object class="GtkCenterBox">
            <style>
              <class name="view"/>
              <class name="flat"/>
            </style>
            <property name="height-request">30</property>
            <property name="center-widget">
              <object class="GtkImage">
                <property name="icon_name">view-more-horizontal-symbolic</property>
                <style>
                  <class name="dimmed"/>
                </style>
              </object>
            </property>
          </object>
        </property>

        <!-- TODO: Organize views into separate files/widgets -->

        Bottom sheet overlay
        <property name="show-drag-handle">False</property>
        <property name="sheet">
          <object class="AdwToolbarView">
            <style>
              <class name="osd"/>
            </style>
            <property name="content">
              <object class="AdwViewStack" id="view_stack">

                Library
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">library</property>
                    <property name="title" translatable="yes">_Library</property>
                    <property name="icon-name">applications-multimedia-symbolic</property>
                    <property name="use-underline">True</property>

                    <property name="child">
                      <object class="AdwNavigationView">
                        <child>
                          <object class="AdwNavigationPage">
                            <property name="title" translatable="yes">Library</property>
                            <property name="tag">library</property>
                            <property name="child">
                              <object class="AdwToolbarView">
                                <child type="top">
                                  <object class="AdwHeaderBar">
                                    <property name="show_title">False</property>
                                    <child type="end">
                                      <object class="GtkToggleButton">
                                        <property name="icon_name">system-search-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Search</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <property name="content">
                                  <object class="AdwPreferencesPage">
                                    <property name="valign">center</property>
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="title">Songs</property>
                                            <property name="activatable">True</property>
                                            <property name="action-name">navigation.push</property>
                                            <property name="action-target">'library_songs'</property>
                                            <child type="prefix">
                                              <object class="GtkImage">
                                                <property name="icon_name">audio-x-generic-symbolic</property>
                                              </object>
                                            </child>
                                            <child type="suffix">
                                              <object class="GtkImage">
                                                <property name="icon_name">go-next-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="title">Albums</property>
                                            <property name="activatable">True</property>
                                            <property name="action-name">navigation.push</property>
                                            <property name="action-target">'library_albums'</property>
                                            <child type="prefix">
                                              <object class="GtkImage">
                                                <property name="icon_name">media-optical-cd-audio-symbolic</property>
                                              </object>
                                            </child>
                                            <child type="suffix">
                                              <object class="GtkImage">
                                                <property name="icon_name">go-next-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="title">Artists</property>
                                            <property name="activatable">True</property>
                                            <property name="action-name">navigation.push</property>
                                            <property name="action-target">'library_artists'</property>
                                            <child type="prefix">
                                              <object class="GtkImage">
                                                <property name="icon_name">avatar-default-symbolic</property>
                                              </object>
                                            </child>
                                            <child type="suffix">
                                              <object class="GtkImage">
                                                <property name="icon_name">go-next-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>

                            </property>
                          </object>
                        </child>

                        Songs
                        <child>
                          <object class="AdwNavigationPage">
                            <property name="title" translatable="yes">Songs</property>
                            <property name="tag">library_songs</property>
                            <property name="child">
                              <object class="AdwToolbarView">
                                <child type="top">
                                  <object class="AdwHeaderBar">
                                    <property name="show_title">False</property>
                                    <child type="end">
                                      <object class="GtkToggleButton">
                                        <property name="icon_name">system-search-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Search</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <property name="content">
                                  <object class="AdwStatusPage">
                                    <property name="icon-name">audio-x-generic-symbolic</property>
                                    <property name="title" translatable="yes">Songs</property>
                                    <property name="description" translatable="yes">Songs will appear here in a future version</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>

                        Albums
                        <child>
                          <object class="AdwNavigationPage">
                            <property name="title" translatable="yes">Albums</property>
                            <property name="tag">library_albums</property>
                            <property name="child">
                              <object class="AdwToolbarView">
                                <child type="top">
                                  <object class="AdwHeaderBar">
                                    <property name="show_title">False</property>
                                    <child type="end">
                                      <object class="GtkToggleButton">
                                        <property name="icon_name">system-search-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Search</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <property name="content">
                                  <object class="AdwStatusPage">
                                    <property name="icon-name">media-optical-cd-audio-symbolic</property>
                                    <property name="title" translatable="yes">Albums</property>
                                    <property name="description" translatable="yes">Albums will appear here in a future version</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>

                        Artists
                        <child>
                          <object class="AdwNavigationPage">
                            <property name="title" translatable="yes">Artists</property>
                            <property name="tag">library_artists</property>
                            <property name="child">
                              <object class="AdwToolbarView">
                                <child type="top">
                                  <object class="AdwHeaderBar">
                                    <property name="show_title">False</property>
                                    <child type="end">
                                      <object class="GtkToggleButton">
                                        <property name="icon_name">system-search-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Search</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <property name="content">
                                  <object class="AdwStatusPage">
                                    <property name="icon-name">avatar-default-symbolic</property>
                                    <property name="title" translatable="yes">Artists</property>
                                    <property name="description" translatable="yes">Artists will appear here in a future version</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>

                      </object>
                    </property>
                  </object>
                </child>

                Playing
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">playing</property>
                    <property name="title" translatable="yes">Playing</property>
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <property name="use-underline">True</property>
                    <property name="child">
                      <object class="AdwNavigationView" id="playing_navigation_view">

                        Song queue page
                        <child>
                          <object class="MellowQueuePage" id="queue_page">
                            <property name="title" translatable="yes">Song Queue</property>
                            <property name="tag">song_queue</property>
                          </object>
                        </child>

                        Song info page
                        <child>
                          <object class="MellowSongPage" id="song_page">
                            <property name="title" translatable="yes">Song Info</property>
                            <property name="tag">info</property>
                          </object>
                        </child>

                        Lyrics page
                        <child>
                          <object class="MellowLyricsPage" id="lyrics_page">
                            <property name="title" translatable="yes">Lyrics</property>
                            <property name="tag">lyrics</property>
                          </object>
                        </child>

                      </object>
                    </property>
                  </object>
                </child>

                Settings
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">settings</property>
                    <property name="title" translatable="yes">Settings</property>
                    <property name="icon-name">preferences-system-symbolic</property>
                    <property name="use-underline">True</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <property name="show_title">False</property>
                          </object>
                        </child>
                        <property name="content">
                          <object class="MellowSettingsPage" id="settings_page"/>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>

                <property name="visible_child_name">playing</property>
              </object>
            </property>

            <!-- IDEA: Show a banner with song info, close bottom sheet on click -->
            <!-- <child type="bottom"> -->
              <!-- <object class="GtkBox"> -->
                <!-- <property name="height_request">46</property> -->
                <!-- <style> -->
                  <!-- <class name="osd"/> -->
                <!-- </style> -->
              <!-- </object> -->
            <!-- </child> -->

            Tab icons
            <child type="bottom">
              <object class="AdwViewSwitcherBar">
                <property name="stack">view_stack</property>
                <property name="reveal">True</property>
              </object>
            </child>
          </object>
        </property>

      </object>
    </child>

  </template>
</interface>
